plugins {
    id 'java'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation project(':core')
    implementation project(':jpa')
}


bootRun {
    mainClass = 'com.dhflour.dhflourdemo1.batch.DhflourDemo1Application'
}

