spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example_2
spring.datasource.username=test
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql:true
# MYSQL : create scheme & user
#CREATE DATABASE db_example;
#CREATE USER 'test'@'%' IDENTIFIED BY '1234';
#GRANT ALL PRIVILEGES ON db_example.* TO 'test'@'%';
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
logging.level.com.zaxxer.hikari=DEBUG

