logging.file.name=../logs/app-log.log
logging.level.com.dhflour.dhflourdemo1.api=DEBUG

# Logger ?? ???? ??
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=false
#management.endpoint.info.enabled=false
#management.endpoint.metrics.enabled=false
#management.endpoint.prometheus.enabled=false

# Micrometer Tracing Bridge Brave ????
management.tracing.enabled=false

# Zipkin Reporter Brave ????
management.zipkin.enabled=false
spring.zipkin.enabled=false
zipkin.enabled=false

# Loki Logback Appender ????
logging.level.com.github.loki4j=OFF

# OpenTelemetry Zipkin Exporter ????
otel.exporter.zipkin.enabled=false

# AspectJ Weaver ???? (AspectJ ??? ?? ??)
aspectj.weaving.enabled=false