spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.r2dbc.username=test
spring.r2dbc.password=1234
spring.sql.init.platform=mysql

logging.level.io.r2dbc=DEBUG
logging.level.dev.miku=DEBUG
logging.level.io.netty=DEBUG

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
logging.level.io.r2dbc.proxy=TRACE