plugins {
    id 'java'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.1.3'
    implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'
    implementation 'io.netty:netty-all:4.1.107.Final'

    implementation project(':core')
}

bootRun {
    mainClass = 'com.dhflour.dhflourdemo1.api.DhflourDemo1Application'
//    jvmArgs = [
//            "-javaagent:${projectDir}/opentelemetry/opentelemetry-javaagent.jar",
//            "-Dio.opentelemetry.javaagent.slf4j.simpleLogger.log.level=debug"
//    ]
//    environment 'OTEL_TRACES_EXPORTER', 'otlp'
//    environment 'OTEL_EXPORTER_OTLP_ENDPOINT', 'http://localhost:4317'
}
